<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        // // Subroutine type function
        // function doSomething() {
        //     let total = 18000;
        //     let obtained = 500;
        //     let percentage = obtained / total * 100;
        //     console.log(percentage);
        // }
        // doSomething();

        // // Argument taking function
        // function calculatePer(total, obtained) {

        //     let percentage = obtained / total * 100;
        //     console.log(percentage);
        //     document.write(percentage+"<br />");
        // }

        // let total = +prompt("enter total number: ")
        // let obtained = +prompt("enter obtained number: ")
        // calculatePer(total, obtained);





        // let total = +prompt("enter total number: ")
        // let obtained = +prompt("enter obtained number: ")
        // let result = calculatePer(total, obtained)

        // document.write(result);


        // console.log(calculatePer(234, 23))

        // // value returning function
        // function calculatePer(total, obtained) {
        //     let percentage = obtained / total * 100;
        //     return percentage;
        // }

        console.log(abc);
        
        
        const abc = "34";
        
        console.log(abc);





    </script>
</body>

</html>